%         1-BF, 2-MC, 3-GREEDY, 4-DP, 5-GA, 6-SA, 7-KNN, 8-TWOOPT, 9-VNS,
%         10-ACO, 11-Gurobi 12-HPSO 13-CW 14-CLIMB
lgorithms = {...
                {TSP_BF, TSP_MC, TSP_GREEDY, TSP_DP, TSP_GA, TSP_SA, TSP_KNN, TSP_TWOOPT, TSP_VNS, TSP_ACO, 0, 0, 0, 0;...
                VRP_BF, VRP_MC, VRP_GREEDY, 0, VRP_GA, VRP_SA, 0, VRP_TWOOPT, VRP_VNS, VRP_ACO, 0, VRP_HPSO, VRP_CW, 0;...
                KP_BF, KP_MC, KP_GREEDY, KP_DP, KP_GA, KP_SA, KP_KNN, KP_TWOOPT, KP_VNS, KP_ACO, 0, 0, 0, 0;},...
                ...
                {0, 0, py.TSP_GREEDY.GreedSolution, 0, 0, py.TSP_SA.SASolution, 0, 0, 0, 0, 0, 0, 0, py.TSP_CLIMB.ClimbSolution;...
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, py.Gurobi_Class.Gurobi, 0, 0, 0;...
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};...
                };