Set parameter MIPGap to value 0.1
Set parameter TimeLimit to value 10
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 817 rows, 760 columns and 2584 nonzeros
Model fingerprint: 0x61744c9a
Variable types: 380 continuous, 380 integer (380 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 418 rows and 38 columns
Presolve time: 0.01s
Presolved: 399 rows, 722 columns, 2128 nonzeros
Variable types: 380 continuous, 342 integer (342 binary)
Found heuristic solution: objective 317.0634691

Root relaxation: objective 1.449152e+02, 546 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  144.91515    0   23  317.06347  144.91515  54.3%     -    0s
H    0     0                     215.2060473  144.91515  32.7%     -    0s
H    0     0                     193.6573638  144.91515  25.2%     -    0s
H    0     0                     181.0026712  144.91515  19.9%     -    0s
H    0     0                     180.8983159  144.91515  19.9%     -    0s
     0     0  147.19554    0   30  180.89832  147.19554  18.6%     -    0s
     0     0  147.67427    0   33  180.89832  147.67427  18.4%     -    0s
     0     0  147.67438    0   32  180.89832  147.67438  18.4%     -    0s
     0     0  151.04517    0   32  180.89832  151.04517  16.5%     -    0s
H    0     0                     179.1502518  151.14630  15.6%     -    0s
     0     0  151.14630    0   34  179.15025  151.14630  15.6%     -    0s
     0     0  151.24562    0   32  179.15025  151.24562  15.6%     -    0s
     0     0  151.24562    0   33  179.15025  151.24562  15.6%     -    0s
     0     0  152.13850    0   33  179.15025  152.13850  15.1%     -    0s
     0     0  152.69156    0   37  179.15025  152.69156  14.8%     -    0s
     0     0  152.79537    0   36  179.15025  152.79537  14.7%     -    0s
     0     0  152.79967    0   36  179.15025  152.79967  14.7%     -    0s
H    0     0                     178.8018867  154.19571  13.8%     -    0s
     0     0  154.19571    0   41  178.80189  154.19571  13.8%     -    0s
     0     0  154.24908    0   40  178.80189  154.24908  13.7%     -    0s
     0     0  154.25143    0   41  178.80189  154.25143  13.7%     -    0s
     0     0  156.10144    0   39  178.80189  156.10144  12.7%     -    0s
H    0     0                     177.1170808  156.10144  11.9%     -    0s
     0     0  156.55412    0   38  177.11708  156.55412  11.6%     -    0s
     0     0  156.60137    0   41  177.11708  156.60137  11.6%     -    0s
     0     0  156.60437    0   38  177.11708  156.60437  11.6%     -    0s
     0     0  157.82533    0   46  177.11708  157.82533  10.9%     -    0s
     0     0  157.87173    0   50  177.11708  157.87173  10.9%     -    0s
H    0     0                     173.1268508  157.87626  8.81%     -    0s
     0     0  157.87626    0   51  173.12685  157.87626  8.81%     -    0s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 45
  MIR: 28
  Flow cover: 24
  Inf proof: 2
  Relax-and-lift: 3

Explored 1 nodes (1244 simplex iterations) in 0.31 seconds (0.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 173.127 177.117 178.802 ... 317.063

Optimal solution found (tolerance 1.00e-01)
Best objective 1.731268508215e+02, best bound 1.578762602633e+02, gap 8.8089%
Set parameter MIPGap to value 0.1
Set parameter TimeLimit to value 10
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 817 rows, 760 columns and 2584 nonzeros
Model fingerprint: 0x61744c9a
Variable types: 380 continuous, 380 integer (380 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 418 rows and 38 columns
Presolve time: 0.01s
Presolved: 399 rows, 722 columns, 2128 nonzeros
Variable types: 380 continuous, 342 integer (342 binary)
Found heuristic solution: objective 317.0634691

Root relaxation: objective 1.449152e+02, 546 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  144.91515    0   23  317.06347  144.91515  54.3%     -    0s
H    0     0                     215.2060473  144.91515  32.7%     -    0s
H    0     0                     193.6573638  144.91515  25.2%     -    0s
H    0     0                     181.0026712  144.91515  19.9%     -    0s
H    0     0                     180.8983159  144.91515  19.9%     -    0s
     0     0  147.19554    0   30  180.89832  147.19554  18.6%     -    0s
     0     0  147.67427    0   33  180.89832  147.67427  18.4%     -    0s
     0     0  147.67438    0   32  180.89832  147.67438  18.4%     -    0s
     0     0  151.04517    0   32  180.89832  151.04517  16.5%     -    0s
H    0     0                     179.1502518  151.14630  15.6%     -    0s
     0     0  151.14630    0   34  179.15025  151.14630  15.6%     -    0s
     0     0  151.24562    0   32  179.15025  151.24562  15.6%     -    0s
     0     0  151.24562    0   33  179.15025  151.24562  15.6%     -    0s
     0     0  152.13850    0   33  179.15025  152.13850  15.1%     -    0s
     0     0  152.69156    0   37  179.15025  152.69156  14.8%     -    0s
     0     0  152.79537    0   36  179.15025  152.79537  14.7%     -    0s
     0     0  152.79967    0   36  179.15025  152.79967  14.7%     -    0s
H    0     0                     178.8018867  154.19571  13.8%     -    0s
     0     0  154.19571    0   41  178.80189  154.19571  13.8%     -    0s
     0     0  154.24908    0   40  178.80189  154.24908  13.7%     -    0s
     0     0  154.25143    0   41  178.80189  154.25143  13.7%     -    0s
     0     0  156.10144    0   39  178.80189  156.10144  12.7%     -    0s
H    0     0                     177.1170808  156.10144  11.9%     -    0s
     0     0  156.55412    0   38  177.11708  156.55412  11.6%     -    0s
     0     0  156.60137    0   41  177.11708  156.60137  11.6%     -    0s
     0     0  156.60437    0   38  177.11708  156.60437  11.6%     -    0s
     0     0  157.82533    0   46  177.11708  157.82533  10.9%     -    0s
     0     0  157.87173    0   50  177.11708  157.87173  10.9%     -    0s
H    0     0                     173.1268508  157.87626  8.81%     -    0s
     0     0  157.87626    0   51  173.12685  157.87626  8.81%     -    0s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 45
  MIR: 28
  Flow cover: 24
  Inf proof: 2
  Relax-and-lift: 3

Explored 1 nodes (1244 simplex iterations) in 0.26 seconds (0.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 173.127 177.117 178.802 ... 317.063

Optimal solution found (tolerance 1.00e-01)
Best objective 1.731268508215e+02, best bound 1.578762602633e+02, gap 8.8089%
Message: MatlabButton Selected
Message: languageIndex is now: 1
Message: PythonButton Selected
Message: languageIndex is now: 2
Message: TSPButton Selected
Message: problemIndex is now: 1
Message: VRPButton Selected
Message: problemIndex is now: 2
{Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/startupFcn', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 73)" style="font-weight:bold">MatlabSolver_v2/startupFcn</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',73,0)">line 73</a>)
                app.dairy=fileread('diary_Output(MatlabSolver_v2)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.apps.AppBase/runStartupFcn', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m', 69)" style="font-weight:bold">matlab.apps.AppBase/runStartupFcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m',69,0)">line 69</a>)
            ams.runStartupFcn(app, startfcn);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 571)" style="font-weight:bold">MatlabSolver_v2</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',571,0)">line 571</a>)
            runStartupFcn(app, @startupFcn)
} 
clc
{Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/startupFcn', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 73)" style="font-weight:bold">MatlabSolver_v2/startupFcn</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',73,0)">line 73</a>)
                app.dairy=fileread('diary_Output(MatlabSolver_v2)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.apps.AppBase/runStartupFcn', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m', 69)" style="font-weight:bold">matlab.apps.AppBase/runStartupFcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m',69,0)">line 69</a>)
            ams.runStartupFcn(app, startfcn);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 571)" style="font-weight:bold">MatlabSolver_v2</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',571,0)">line 571</a>)
            runStartupFcn(app, @startupFcn)
} 
clc
{Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/startupFcn', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 73)" style="font-weight:bold">MatlabSolver_v2/startupFcn</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',73,0)">line 73</a>)
                app.dairy=fileread('diary_Output(MatlabSolver_v2)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.apps.AppBase/runStartupFcn', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m', 69)" style="font-weight:bold">matlab.apps.AppBase/runStartupFcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m',69,0)">line 69</a>)
            ams.runStartupFcn(app, startfcn);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 571)" style="font-weight:bold">MatlabSolver_v2</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',571,0)">line 571</a>)
            runStartupFcn(app, @startupFcn)
} 
Message: TSPButton Selected
Message: problemIndex is now: 1
Message: VRPButton Selected
Message: problemIndex is now: 2
Message: KPButton Selected
Message: problemIndex is now: 3
Message: VRPButton Selected
Message: problemIndex is now: 2
Message: MatlabButton Selected
Message: languageIndex is now: 1
Message: PythonButton Selected
Message: languageIndex is now: 2
Message: KPButton Selected
Message: problemIndex is now: 3
Message: VRPButton Selected
Message: problemIndex is now: 2
Message: KPButton Selected
Message: problemIndex is now: 3
Message: VRPButton Selected
Message: problemIndex is now: 2
{Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/startupFcn', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 73)" style="font-weight:bold">MatlabSolver_v2/startupFcn</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',73,0)">line 73</a>)
                app.dairy=fileread('diary_Output(MatlabSolver_v2)');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.apps.AppBase/runStartupFcn', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m', 69)" style="font-weight:bold">matlab.apps.AppBase/runStartupFcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m',69,0)">line 69</a>)
            ams.runStartupFcn(app, startfcn);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 575)" style="font-weight:bold">MatlabSolver_v2</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',575,0)">line 575</a>)
            runStartupFcn(app, @startupFcn)
} 
clc
{Unrecognized method, property, or field 'set_Data' for class 'py.Gurobi_Class.Gurobi'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/SolveButtonPushed', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 173)" style="font-weight:bold">MatlabSolver_v2/SolveButtonPushed</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',173,0)">line 173</a>)
            app.Algo.set_Data(app.Data);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.apps.AppBase>@(source,event)executeCallback(appdesigner.internal.service.AppManagementService.instance(),app,callback,requiresEventData,event)', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m', 63)" style="font-weight:bold">matlab.apps.AppBase>@(source,event)executeCallback(appdesigner.internal.service.AppManagementService.instance(),app,callback,requiresEventData,event)</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m',63,0)">line 63</a>)
            newCallback = @(source, event)executeCallback(appdesigner.internal.service.AppManagementService.instance(), ...
} 
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/startupFcn')" style="font-weight:bold">MatlabSolver_v2/startupFcn</a>
Error while evaluating Button PrivateButtonPushedFcn.

[Warning: The following error was caught while executing 'onCleanup' class destructor:
Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onCleanup/delete', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\general\onCleanup.m', 23)" style="font-weight:bold">onCleanup/delete</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\general\onCleanup.m',23,0)">line 23</a>)
            obj.task();] 
[Warning: The following error was caught while executing 'onCleanup' class destructor:
Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('onCleanup/delete', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\general\onCleanup.m', 23)" style="font-weight:bold">onCleanup/delete</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\general\onCleanup.m',23,0)">line 23</a>)
            obj.task();] 
{Invalid or deleted object.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2/startupFcn', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 78)" style="font-weight:bold">MatlabSolver_v2/startupFcn</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',78,0)">line 78</a>)
                if app.is_solving

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.apps.AppBase/runStartupFcn', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m', 69)" style="font-weight:bold">matlab.apps.AppBase/runStartupFcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\appdesigner\appdesigner\runtime\+matlab\+apps\AppBase.m',69,0)">line 69</a>)
            ams.runStartupFcn(app, startfcn);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatlabSolver_v2', 'C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp', 636)" style="font-weight:bold">MatlabSolver_v2</a> (<a href="matlab: opentoline('C:\Users\ZZDDD\OneDrive\SDIM\SDM223 System Engineering\Combinatorial Optimization\ZidingZhao\MatlabSolver_v2.mlapp',636,0)">line 636</a>)
            runStartupFcn(app, @startupFcn)
} 
clc
